<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>var jsondata ="{{ jsondata }}";</script>
<script src="/static/dndtree.js"></script>
<script src="/static/ecflow.js"></script><br/>
<body>
<h3>{{ title }}</h3>
<p> {{ date_time }} <a href="{{ jsondata }}">json</a>
  Built with <a href="http://d3js.org">D3.js</a>.
  Icicle based on
  an <a href="http://bl.ocks.org/robschmuecker/7926762">example</a>
  by <a href="http://bost.ocks.org/mike">Mike Bostock</a>.
    <div id="tree-container"></div>
</body>
</html>
